{
  "crons": [
    {
      "path": "/api/health-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/blog/auto-publish",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/blog/auto-publish",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/blog/auto-publish",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/blog/auto-publish",
      "schedule": "15 18 * * *"
    },
    {
      "path": "/api/catalog/sync-all",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/catalog/sync-all",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/catalog/sync-all",
      "schedule": "45 13 * * *"
    },
    {
      "path": "/api/catalog/sync-all",
      "schedule": "45 19 * * *"
    }
  ]
}
